# Sets the filename to .env

# scraping url
url=https://belem.ifpa.edu.br

# scrapingbot config
userName=<scrapingbot-username>
apiKey=<scrapingbot-apiKey>
apiEndPoint=http://api.scraping-bot.io/scrape/raw-html
useChrome=False
premiumProxy=False
proxyCountry=BR
waitForNetworkRequests=False

# email config
host=smtp.gmail.com
port=587
user=<email-username>
password=<email-password>
to=<email-to>
title=Ifpa - Notícias do Dia
topics=Ultimas Notícias, Editais, IFPA na ciência

# alarm config
alarmTime=07:00 # Alarm time

# mode
mode=dev_mode # Specify the mode of the program (dev_mode or prod_mode)

# database config
databaseURL=<database-url>